<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MarkView">
            <rect key="frame" x="0.0" y="0.0" width="318" height="76"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWN-Cq-A6G">
                    <rect key="frame" x="8" y="4" width="302" height="68"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-Eu-VgN">
                    <rect key="frame" x="8" y="8" width="302" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="t8U-Eu-VgN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="EyW-oK-910"/>
                <constraint firstAttribute="trailing" secondItem="t8U-Eu-VgN" secondAttribute="trailing" constant="8" id="HFc-XI-mb9"/>
                <constraint firstAttribute="bottom" secondItem="t8U-Eu-VgN" secondAttribute="bottom" constant="8" id="MQy-NZ-nDS"/>
                <constraint firstItem="SWN-Cq-A6G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="-4" id="Vsk-0j-p1S"/>
                <constraint firstItem="SWN-Cq-A6G" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" constant="4" id="W35-GX-ING"/>
                <constraint firstItem="SWN-Cq-A6G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="iSh-6q-UXE"/>
                <constraint firstItem="SWN-Cq-A6G" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="rJF-pv-hRi"/>
                <constraint firstItem="t8U-Eu-VgN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="reW-kq-5Mm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblContent" destination="SWN-Cq-A6G" id="b8K-3U-KB5"/>
                <outlet property="tfContent" destination="t8U-Eu-VgN" id="7tf-of-ZxE"/>
            </connections>
            <point key="canvasLocation" x="177" y="57"/>
        </view>
    </objects>
</document>
